1.brute -ask interviewer range of matrix value:if +ve -> traversal matrix -> wheveter get 0 
traverse for its row and col and set to -1 if 0 no change
replace matrix value expect 0 with -1 or any number not present in matrix for row and col
->replace -1 to 0 
//TC->n*m*n+m
//SC->1
2.better-using 2 dummy arrays row and col traverse through matrix  and set dummy array to zero whenever get zero
-> traversal through matrix and set matrix value to zero whenever we encounter zero in either of array.
TC-2*n*m
SC-n+m
3.optimal- consider first row and col as dummy array.
col0=true=1;
--
1.from start to last
2.last to start
---------
TC-2*n*m
SC-1
void setZeros(vector<vector<int>> &matrix)
{
    int n = matrix.size();
    int m = matrix[0].size();
    int col0 = 1;
    for(int i=0;i<n;i++){
        if(matrix[i][0]==0) col0=0;
        for(int j=1;j<m;j++){
            if(matrix[i][j]==0)
              matrix[i][0]=matrix[0][j]=0;
        }
    }
       for(int i=n-1;i>=0;i--){
           for(int j=m-1;j>=1;j--){
            if(matrix[i][0]==0 || matrix[0][j]==0)
                 matrix[i][j]=0;
           }
           
            if(col0==0) matrix[i][0]=0;
    }
}